num = int(input("Введите трехзначное число "))
sum = 0
mult = 1

while (num != 0):
    sum = sum + num % 10  # остаток от деления на 10 - последняя цифра числа
    mult = mult * (num % 10)
    num = num // 10  # деление без остатка на 10 - число без последней цифры

print("Сумма цифр числа " + str(sum))
print("Произведение цифр числа " + str(mult))