a = int(input("Введите первую сторону треугольника "))
b = int(input("Введите вторую сторону треугольника "))
c = int(input("Введите третью сторону треугольника "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Нельзя составить треугольник")  # так как сумма двух сторон больше одной
elif a != b and a != c and b != c:
    print("Треугольник разностороний")  # так как стороны неравны
elif a == b == c:
    print("Треугольник равносторонний")  # так как стороны равны
else:
    print("Треугольник равнобедренный")  # так как равны только две стороны
