import random

array_length = int(input("Введите длину массива: "))

array = [random.randint(0, 10) for i in range(array_length)]
num = 0  # Самое встречаемое число
max_num = 1  # Сколько раз это число встречалось

'''
По очереди берем элементы массива и сравниваем с элементами стоящими после него
С элементами стоящими до него, не сравниваем, так как если там есть равный ему
то он был учтен, и количество раз, какое он встречается в массиве, уже находилось
Последний элемент не с чем сравнивать, поэтому цикл идет до предпоследнего

В теле цикла переменной frg присваивается значение 1, вначале предполагается, что
текущий элемент встречался 1 раз
Далее перебираются элементы, стоящие после текущего, Если значения совпадают, то
переменая frg увеличивается на 1
После того, как посчитано количество раз, которое встречается элемент, переменная
frg сравнивается с max_num
Если frg больше, то перезаписываются значения max_num и num
'''
for i in range(0, array_length - 1):
    frg = 1
    for j in range(i + 1, array_length):
        if array[i] == array[j]:
            frg += 1
        if frg > max_num:
            max_num = frg
            num = array[i]
if max_num > 1:
    print(max_num, 'раз(а) встречается число', num)
else:
    print("Нет повторяющихся чисел")