a = 5  # 101 - битовое 5
b = 6  # 110 - битовое 6
''' 
выполняя логическую побитовую "И" между 5 и 6, в младшем разряде числа получим 0,
так как сравнивая 1 у битового числа 5 и 0 у битового числа 6,
выражение <<1 И 0>> возращает 0, и так далее, получаем 100 - это битовое 4

выполняя логическую "ИЛИ" получаем 111 - это битовое 7

выполняя "Исключающее ИЛИ" получаем 011 - это битовое 3

При сдвиге биты просто сдвигаются на указанное 
количество ячеек в освободившиеся ячейки дописываются нули или единицы

при сдвиге вправо 10100 - битовое число 20
при сдвиге влево 001 - битовое число 1
'''
print("a & b = " + str(a & b),  #
      "\na | b = " + str(a | b),
      "\na ^ b = " + str(a ^ b),
      "\nпобитовый сдвиг вправо " + str(a << 2),
      "\nпобитовый сдвиг влево " + str(a >> 2))
