# Составить уравнение прямой вида y = kx + b по координатам двух точек
y1, x1 = map(float, input("Введите поочередно координаты первой точки ").split())
y2, x2 = map(float, input("Введите поочередно координаты второй точки ").split())

'''
Вывод общих выражений для вычисления b и k:
| y1 = kx1 + b
| y2 = kx2 + b
b = y2 — kx2
y1 = kx1 + y2 — kx2
k = (y1 — y2) / (x1 — x2)
'''

k = round((y1 - y2) / (x1 - x2), 3)
b = round(y2 - k * x2, 3)
print("Уравнение прямой проходящей через эти точки:\n"
      f"y = {k}x + {b}")
