num = int(input("Введите год "))

if num <= 1582:  # Все года до 1582 считались високосными если делятся на 4
    if num % 4 == 0:
        print("Год високосный")
    else:
        print("Год невисокосный")
elif (num % 4 == 0) & (num % 100 != 0):  # Остаток от деления на 4 и на 100
    print("Год високосный")
elif (num % 100 == 0) & (num % 400 != 0):  # Остаток от деления на 100 и на 400
    print("Год невисокосный")
elif num % 400 == 0:  # Остаток от деления на 400
    print("Год високосный")
else:
    print("Год невисокосный")
